api.sal.password=drthom123
api.sal.env=MOHC_BLACK

# certificates - only used for locally pointing to
env.production=certificates/cms.drthom.com.p12
env.preproduction=certificates/coloured.p12
env.green=certificates/website.drthom.com.p12
env.black=certificates/website.drthom.com.p12

api.sal.pharmacies=https://sal.black.drthom.com:444/sal/v1/pharmacies
#api.sal.pharmacies=https://cms-api.prerelease.drthom.com:444/sal/v1/pharmacies